[gd_scene format=3 uid="uid://bjuy1xsi4cdcx"]

[ext_resource type="Script" uid="uid://cmvlwshf2ited" path="res://scripts/card.gd" id="1_l72q7"]
[ext_resource type="Script" uid="uid://jv6cb8kekr7k" path="res://scripts/card_data.gd" id="2_7oevv"]

[sub_resource type="Resource" id="Resource_x0yc2"]
script = ExtResource("2_7oevv")
metadata/_custom_type_script = "uid://jv6cb8kekr7k"

[node name="card" type="TextureRect" unique_id=1950137284]
anchors_preset = -1
anchor_left = 0.3298611
anchor_top = 0.3132716
anchor_right = 0.40625
anchor_bottom = 0.5478395
offset_right = -24.0
offset_bottom = -56.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_l72q7")
data = SubResource("Resource_x0yc2")
metadata/_edit_use_anchors_ = true
