[gd_scene format=3 uid="uid://ysjtketxcskq"]

[ext_resource type="Script" uid="uid://cm3scpoqwpej2" path="res://scripts/handler.gd" id="3_irwmq"]

[node name="main" type="CanvasLayer" unique_id=1869138105]

[node name="Control" type="Control" parent="." unique_id=1111772500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="handler" type="Control" parent="Control" unique_id=71795570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = 560.0
offset_right = -598.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_irwmq")
